spring.application.name=nhom4_QuanLyThueXe
spring.mvc.view.prefix=/views/
<<<<<<< HEAD
spring.mvc.view.suffix=.jsp
server.port = 8080
=======
spring.mvc.view.suffix=.jsp
>>>>>>> 3ff6a28965a377cdcfc915c4c5fe02f90a07efe2
